[33mcommit 9511b96e2820cdc0da975665c214a4dff4b614b3[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: ralph.sulit <ralph.sulit@iloverbs.com>
Date:   Sun Dec 22 22:38:46 2024 +0800

    asdad

[33mcommit a0f73fcc9a6d2f079c8a0c197fb30388159deb9d[m
Author: ralph.sulit <ralph.sulit@iloverbs.com>
Date:   Sun Dec 22 21:44:33 2024 +0800

    asdad

[33mcommit a9ec41787aef7a33ffc5eaaef3f11ffd1137c852[m
Author: ralph.sulit <ralph.sulit@iloverbs.com>
Date:   Sun Dec 22 21:38:49 2024 +0800

    asdad

[33mcommit d89ee7abe61a49b9d4c6a09a505a9c2a7082802f[m
Author: ralph.sulit <ralph.sulit@iloverbs.com>
Date:   Sun Dec 22 20:48:39 2024 +0800

    asdad

[33mcommit 701f04f2cb955ba372a7b6052d752732f2917fd2[m
Author: DarwinPJ29~ <darwinpadrejuan29@gmail.com>
Date:   Thu Dec 19 22:33:21 2024 +0800

    update

[33mcommit 50cfa0bbbc23a6ee25265c80865a65a526971111[m
Author: unknown <luigiplarez@gmail.com>
Date:   Thu Dec 19 16:46:50 2024 +0800

    sample

[33mcommit 1af19b3f68e1b26a9cd909fb929ec3e69c5f7b3e[m
Author: unknown <luigiplarez@gmail.com>
Date:   Thu Dec 19 16:15:54 2024 +0800

    sample

[33mcommit 90b413eca1665da9b2d8d3a4ff8dc1e3bdc7b923[m
Author: DarwinPJ29~ <darwinpadrejuan29@gmail.com>
Date:   Wed Dec 18 20:36:38 2024 +0800

    update

[33mcommit 3442238f3ff6ac9e0b64527015a96d602cc5b759[m
Merge: a07d933 f7301a9
Author: DarwinPJ29~ <darwinpadrejuan29@gmail.com>
Date:   Wed Dec 18 19:20:45 2024 +0800

    Merge branch 'main' of https://github.com/DarwinPJ29/AdmissionPSAU

[33mcommit a07d933e4c49ca478472934183bfaaca7f0d1912[m
Author: DarwinPJ29~ <darwinpadrejuan29@gmail.com>
Date:   Wed Dec 18 19:20:39 2024 +0800

    update

[33mcommit f7301a910f4cb7efabeb42f455a8cb67a3d0e618[m
Author: ralph.sulit <ralph.sulit@iloverbs.com>
Date:   Tue Dec 17 22:05:44 2024 +0800

    asda

[33mcommit 6cde7093f2ce472931da8c354af448d3b39dd7c8[m
Author: ralph.sulit <ralph.sulit@iloverbs.com>
Date:   Tue Dec 17 21:42:43 2024 +0800

    asdad

[33mcommit b3d9b8268d0699d35e0d85f2831f353a4b124a4c[m
Author: ralph.sulit <ralph.sulit@iloverbs.com>
Date:   Tue Dec 17 21:31:50 2024 +0800

    asdad

[33mcommit 6e04783af75cabdcfbd5d1fbe202499390d97ae4[m
Author: ralph.sulit <ralph.sulit@iloverbs.com>
Date:   Tue Dec 17 20:58:51 2024 +0800

    asdad

[33mcommit 078046b39fbae35622f39c939acfa9953a10f81f[m
Author: ralph.sulit <ralph.sulit@iloverbs.com>
Date:   Tue Dec 17 20:25:04 2024 +0800

    asda

[33mcommit 8882defb1fe97eba0a70dd90016f0eabac1cbb44[m
Merge: 30b0de6 9638de2
Author: DarwinPJ29~ <darwinpadrejuan29@gmail.com>
Date:   Mon Dec 16 21:57:21 2024 +0800

    Merge branch 'main' of https://github.com/DarwinPJ29/AdmissionPSAU

[33mcommit 30b0de61ae81fb9a5ff8ed3c051566819351bbe9[m
Author: DarwinPJ29~ <darwinpadrejuan29@gmail.com>
Date:   Mon Dec 16 21:57:16 2024 +0800

    update

[33mcommit 9638de2400d6aca3a7870b11fd224a8f86a8cc15[m
Author: ralph.sulit <ralph.sulit@iloverbs.com>
Date:   Mon Dec 16 20:35:24 2024 +0800

    updates

[33mcommit d1dfaaf19293f15f19bcfd017c53ee01e15081c0[m
Author: DarwinPJ29~ <darwinpadrejuan29@gmail.com>
Date:   Sun Dec 15 12:27:48 2024 +0800

    update

[33mcommit 0b5159a9868c6438a1f11e822b89be5d42b58bf6[m
Author: DarwinPJ29~ <darwinpadrejuan29@gmail.com>
Date:   Sun Dec 15 12:25:45 2024 +0800

    update

[33mcommit e277c96b580b69b430bb4e3deaef78c7dc22cc69[m
Author: DarwinPJ29~ <darwinpadrejuan29@gmail.com>
Date:   Sat Dec 14 22:35:15 2024 +0800

    update

[33mcommit ec15cfe9c5489817b6c5870411e0cf0aae4e0199[m
Author: ralph.sulit <ralph.sulit@iloverbs.com>
Date:   Sat Dec 14 12:10:16 2024 +0800

    asda

[33mcommit 53207981561adec50554715ec74450efd131b43a[m
Author: ralph.sulit <ralph.sulit@iloverbs.com>
Date:   Sat Dec 14 12:03:37 2024 +0800

    asd

[33mcommit 03f5556ed16e493bc5cd785a896da9e24a7218d7[m
Author: ralph.sulit <ralph.sulit@iloverbs.com>
Date:   Sat Dec 14 11:58:03 2024 +0800

    adssa

[33mcommit ed0192c31efa3adadaac1ade2f27518562a7da52[m
Author: ralph.sulit <ralph.sulit@iloverbs.com>
Date:   Sat Dec 14 11:55:51 2024 +0800

    update

[33mcommit 1f258c224b269c09a5c5c6a1e0f760753ac66365[m
Author: ralph.sulit <ralph.sulit@iloverbs.com>
Date:   Sat Dec 14 11:04:11 2024 +0800

    asdd

[33mcommit a83224c01cab62637d2d772a041ad19e4b2e836e[m
Author: DarwinPJ29~ <darwinpadrejuan29@gmail.com>
Date:   Fri Dec 13 16:50:00 2024 +0800

    update

[33mcommit 1afeb487bb8852f8c43af0f916c0c37cdae661ac[m
Author: DarwinPJ29~ <darwinpadrejuan29@gmail.com>
Date:   Fri Dec 13 16:46:24 2024 +0800

    update

[33mcommit ba74ba7d93a3eabe52b35cd2419c1beec60d3619[m
Author: DarwinPJ29~ <darwinpadrejuan29@gmail.com>
Date:   Fri Dec 13 16:45:42 2024 +0800

    update

[33mcommit ad8f95fa1faf7105f8f6ef7336da621947740665[m
Author: ralph.sulit <ralph.sulit@iloverbs.com>
Date:   Wed Dec 11 22:43:09 2024 +0800

    asdads

[33mcommit 166d6d453501294d2f65efecb84779d4cbcc491c[m
Author: ralph.sulit <ralph.sulit@iloverbs.com>
Date:   Wed Dec 11 21:35:58 2024 +0800

    asdad

[33mcommit e9afaba55092dd8e2321aad30f223f74c39c8f3c[m
Author: ralph.sulit <ralph.sulit@iloverbs.com>
Date:   Wed Dec 11 21:28:12 2024 +0800

    asdad

[33mcommit 66b3607e91d2401c5632ab1a2684704512391a41[m
Author: ralph.sulit <ralph.sulit@iloverbs.com>
Date:   Wed Dec 11 20:05:39 2024 +0800

    asdad

[33mcommit 6d61189729785ca151539c8f23685e263e6f3226[m
Author: ralph.sulit <ralph.sulit@iloverbs.com>
Date:   Tue Dec 10 23:14:54 2024 +0800

    asd

[33mcommit 0396a56f2e67eedeb3288cf0cbc537f0157b49d1[m
Author: ralph.sulit <ralph.sulit@iloverbs.com>
Date:   Mon Dec 9 22:37:53 2024 +0800

    asdad

[33mcommit a1fd44601dea363756026e332d72aeb6c86a6ee7[m
Author: ralph.sulit <ralph.sulit@iloverbs.com>
Date:   Mon Dec 9 22:15:55 2024 +0800

    asdad

[33mcommit 9ebd80dbd422731b5f0b354684a95d900c833c37[m
Author: ralph.sulit <ralph.sulit@iloverbs.com>
Date:   Mon Dec 9 21:39:52 2024 +0800

    asdad

[33mcommit 90ae6b3ea6259ad695f3e79f288bcc75df709001[m
Author: ralph.sulit <ralph.sulit@iloverbs.com>
Date:   Mon Dec 9 21:22:17 2024 +0800

    asdad

[33mcommit 6ed0dc52d80ec76347ea527dcb8199fd984f7b2f[m
Author: ralph.sulit <ralph.sulit@iloverbs.com>
Date:   Mon Dec 9 20:39:17 2024 +0800

    asdad

[33mcommit faf17e91fcfe8aaad468bba0a10a7dff9b8d1255[m
Author: DarwinPJ29~ <darwinpadrejuan29@gmail.com>
Date:   Sun Dec 8 17:06:13 2024 +0800

    update

[33mcommit 9dbd0a17a128b5cfb8716f9c2c725adedadcdd06[m
Merge: 98ce98d 4cfc537
Author: DarwinPJ29~ <darwinpadrejuan29@gmail.com>
Date:   Sun Dec 8 17:01:33 2024 +0800

    Merge branch 'main' of https://github.com/DarwinPJ29/AdmissionPSAU

[33mcommit 98ce98d8c45e2a57f481a22b117950aacb83586b[m
Author: DarwinPJ29~ <darwinpadrejuan29@gmail.com>
Date:   Sun Dec 8 17:01:22 2024 +0800

    update

[33mcommit 4cfc537faf3137921be4ab6dfd951cdcae519ab3[m
Author: ralph.sulit <ralph.sulit@iloverbs.com>
Date:   Sun Dec 8 15:28:58 2024 +0800

    asdad

[33mcommit f4b54ed12d061c6a2f5bc9296519fbacc1f3431e[m
Author: ralph.sulit <ralph.sulit@iloverbs.com>
Date:   Sun Dec 8 13:27:02 2024 +0800

    asda

[33mcommit 4ce2d31e30495380c6d81a23f62a39c30e63e28c[m
Author: ralph.sulit <ralph.sulit@iloverbs.com>
Date:   Sat Dec 7 12:51:22 2024 +0800

    adsad

[33mcommit 7a61065eba7b3c4f27f245be2279f71610219ff6[m
Author: ralph.sulit <ralph.sulit@iloverbs.com>
Date:   Thu Dec 5 22:20:02 2024 +0800

    adsasd

[33mcommit 15d1e3840aacace3450c834ae363fdfb559627d5[m
Author: ralph.sulit <ralph.sulit@iloverbs.com>
Date:   Thu Dec 5 22:10:54 2024 +0800

    recomended

[33mcommit badd4ad2e6f9c7b8a30d80db1c2f13811cfee3db[m
Author: ralph.sulit <ralph.sulit@iloverbs.com>
Date:   Wed Dec 4 22:05:25 2024 +0800

    asdad

[33mcommit c12dcbd1a2fa3faaa7bb42f042bd6e6eb029de35[m
Author: ralph.sulit <ralph.sulit@iloverbs.com>
Date:   Wed Dec 4 21:34:29 2024 +0800

    asas

[33mcommit 870e30b330e0f9b981226ee8021248d276de3ee3[m
Author: ralph.sulit <ralph.sulit@iloverbs.com>
Date:   Wed Dec 4 21:22:06 2024 +0800

    asdsada

[33mcommit 0359403afee33071cb635882feb7b6e7442f6683[m
Author: ralph.sulit <ralph.sulit@iloverb